{
  "name": "paifu-viewer",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/run-all.mjs"
  },
  "devDependencies": {
    "wrangler": "^4",
    "@playwright/test": "~1.58.2"
  }
}
